


<!doctype html>

<head>
<sailwave>
<sailwave_id>sws0782378464486357</sailwave_id>
<sailwave_name>x</sailwave_name>
<sailwave_date>`!ERR!date!ERR!`</sailwave_date>
<sailwave_burgee>`!ERR!event_burgee!ERR!`<sailwave_burgee>
</sailwave>
<link rel="stylesheet" type="text/css" href="media/com_sailwaveimporter/CSS/results.css">
<title>Sailwave results for x at x 2016</title>


</head>

<body>


<div id="wrap">
<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Results are provisional as of 22:23 on February 27, 2016</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 2, Discards: 0, To count: 2, Entries: 2, Scoring system: Appendix A</div>
<div class="table-wrapper">
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="13">
<col class="rank" />
<col class="fleet" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="race" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Fleet</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>Rating</th>
<th><a class="racelink" href="#r1">R1</a></th>
<th><a class="racelink" href="#r2">R2</a></th>
<th >Total</th>
<th >Nett</th>
</tr>
<tr class="odd daterow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<th>&nbsp;</th>
<th>&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="even timerow">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<th>&nbsp;</th>
<th>&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr class="odd summaryrow">
<td>1st</td>
<td>A Really Big Fleet Name</td>
<td>A Big Boat Name</td>
<td>A Big Class Name</td>
<td>&nbsp;</td>
<td>Royal Yacht Squadron Very Big Named Sailing Club</td>
<td>Sailor No1</td>
<td>Really Really Really Long Named Crew</td>
<td>&nbsp;</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Sailor No2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1.0 WITH LOTS AND LOTS AND LOTS AND LOTS OF </td>
<td>2.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
</tbody>
</table>
</div>
<p class="seriesnotes">
These are results page notes
</p>
<div class="applicant-break"></div>
<h3 class="racetitle" id="r1">R1</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Place
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="rank" />
<col class="fleet" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="place" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Fleet</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>Rating</th>
<th>Place</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Sailor No2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1</td>
<td>1.0</td>
</tr>
<tr class="even racerow">
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Sailor No1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2</td>
<td>2.0</td>
</tr>
</tbody>
</table>
<div class="applicant-break"></div>
<h3 class="racetitle" id="r2">R2</h3>
<div class="caption racecaption">
Start: Start 1, Finishes: Place
</div>
<table class="racetable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="11">
<col class="rank" />
<col class="fleet" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="club" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="place" />
<col class="points" />
</colgroup>
<thead>
<tr class="titlerow">
<th>Rank</th>
<th>Fleet</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>Club</th>
<th>HelmName</th>
<th>CrewName</th>
<th>Rating</th>
<th>Place</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr class="odd racerow">
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Sailor No1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1</td>
<td>1.0</td>
</tr>
<tr class="even racerow">
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Sailor No2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2</td>
<td>2.0</td>
</tr>
</tbody>
</table>

<p class="hardleft"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.19.8<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


